function show_value(x) {
    document.getElementById("slider_value").innerHTML = x;
}

function checkLength(x, y) {
    if (x < y * 0.05) return confirm('Внимание! Резервное время, отведённое на проект, очень мало. Это может привести к срыву сроков проекта. Вы уверены, что хотите оставить данное резервное время?');
    if (x > y * 0.6) return confirm('Внимание! Резервное время, отведённое на проект, очень велико. Это может привести к тому, что задания не смогут ббыть вписаны в основное время проекта. Вы уверены, что хотите оставить данное резервное время?');
}